// This file is auto generated by the protocol-buffers compiler

/* eslint-disable quotes */
/* eslint-disable indent */
/* eslint-disable no-redeclare */
/* eslint-disable camelcase */

// Remember to `npm install --save protocol-buffers-encodings`
var encodings = require('protocol-buffers-encodings')
var varint = encodings.varint
var skip = encodings.skip

var Schema = exports.Schema = {
  buffer: true,
  encodingLength: null,
  encode: null,
  decode: null
}

defineSchema()

function defineSchema () {
  var Content = Schema.Content = {
    buffer: true,
    encodingLength: null,
    encode: null,
    decode: null
  }

  defineContent()

  function defineContent () {
    Content.encodingLength = encodingLength
    Content.encode = encode
    Content.decode = decode

    function encodingLength (obj) {
      var length = 0
      if (!defined(obj.code)) throw new Error("code is required")
      var len = encodings.string.encodingLength(obj.code)
      length += 1 + len
      if (!defined(obj.publicKey)) throw new Error("publicKey is required")
      var len = encodings.string.encodingLength(obj.publicKey)
      length += 1 + len
      return length
    }

    function encode (obj, buf, offset) {
      if (!offset) offset = 0
      if (!buf) buf = Buffer.allocUnsafe(encodingLength(obj))
      var oldOffset = offset
      if (!defined(obj.code)) throw new Error("code is required")
      buf[offset++] = 10
      encodings.string.encode(obj.code, buf, offset)
      offset += encodings.string.encode.bytes
      if (!defined(obj.publicKey)) throw new Error("publicKey is required")
      buf[offset++] = 18
      encodings.string.encode(obj.publicKey, buf, offset)
      offset += encodings.string.encode.bytes
      encode.bytes = offset - oldOffset
      return buf
    }

    function decode (buf, offset, end) {
      if (!offset) offset = 0
      if (!end) end = buf.length
      if (!(end <= buf.length && offset <= buf.length)) throw new Error("Decoded message is not valid")
      var oldOffset = offset
      var obj = {
        code: "",
        publicKey: ""
      }
      var found0 = false
      var found1 = false
      while (true) {
        if (end <= offset) {
          if (!found0 || !found1) throw new Error("Decoded message is not valid")
          decode.bytes = offset - oldOffset
          return obj
        }
        var prefix = varint.decode(buf, offset)
        offset += varint.decode.bytes
        var tag = prefix >> 3
        switch (tag) {
          case 1:
          obj.code = encodings.string.decode(buf, offset)
          offset += encodings.string.decode.bytes
          found0 = true
          break
          case 2:
          obj.publicKey = encodings.string.decode(buf, offset)
          offset += encodings.string.decode.bytes
          found1 = true
          break
          default:
          offset = skip(prefix & 7, buf, offset)
        }
      }
    }
  }

  Schema.encodingLength = encodingLength
  Schema.encode = encode
  Schema.decode = decode

  function encodingLength (obj) {
    var length = 0
    if (!defined(obj.timestamp)) throw new Error("timestamp is required")
    var len = encodings.varint.encodingLength(obj.timestamp)
    length += 1 + len
    if (!defined(obj.author)) throw new Error("author is required")
    var len = encodings.string.encodingLength(obj.author)
    length += 1 + len
    if (!defined(obj.type)) throw new Error("type is required")
    var len = encodings.string.encodingLength(obj.type)
    length += 1 + len
    if (!defined(obj.content)) throw new Error("content is required")
    var len = Content.encodingLength(obj.content)
    length += varint.encodingLength(len)
    length += 1 + len
    return length
  }

  function encode (obj, buf, offset) {
    if (!offset) offset = 0
    if (!buf) buf = Buffer.allocUnsafe(encodingLength(obj))
    var oldOffset = offset
    if (!defined(obj.timestamp)) throw new Error("timestamp is required")
    buf[offset++] = 8
    encodings.varint.encode(obj.timestamp, buf, offset)
    offset += encodings.varint.encode.bytes
    if (!defined(obj.author)) throw new Error("author is required")
    buf[offset++] = 18
    encodings.string.encode(obj.author, buf, offset)
    offset += encodings.string.encode.bytes
    if (!defined(obj.type)) throw new Error("type is required")
    buf[offset++] = 26
    encodings.string.encode(obj.type, buf, offset)
    offset += encodings.string.encode.bytes
    if (!defined(obj.content)) throw new Error("content is required")
    buf[offset++] = 34
    varint.encode(Content.encodingLength(obj.content), buf, offset)
    offset += varint.encode.bytes
    Content.encode(obj.content, buf, offset)
    offset += Content.encode.bytes
    encode.bytes = offset - oldOffset
    return buf
  }

  function decode (buf, offset, end) {
    if (!offset) offset = 0
    if (!end) end = buf.length
    if (!(end <= buf.length && offset <= buf.length)) throw new Error("Decoded message is not valid")
    var oldOffset = offset
    var obj = {
      timestamp: 0,
      author: "",
      type: "",
      content: null
    }
    var found0 = false
    var found1 = false
    var found2 = false
    var found3 = false
    while (true) {
      if (end <= offset) {
        if (!found0 || !found1 || !found2 || !found3) throw new Error("Decoded message is not valid")
        decode.bytes = offset - oldOffset
        return obj
      }
      var prefix = varint.decode(buf, offset)
      offset += varint.decode.bytes
      var tag = prefix >> 3
      switch (tag) {
        case 1:
        obj.timestamp = encodings.varint.decode(buf, offset)
        offset += encodings.varint.decode.bytes
        found0 = true
        break
        case 2:
        obj.author = encodings.string.decode(buf, offset)
        offset += encodings.string.decode.bytes
        found1 = true
        break
        case 3:
        obj.type = encodings.string.decode(buf, offset)
        offset += encodings.string.decode.bytes
        found2 = true
        break
        case 4:
        var len = varint.decode(buf, offset)
        offset += varint.decode.bytes
        obj.content = Content.decode(buf, offset, offset + len)
        offset += Content.decode.bytes
        found3 = true
        break
        default:
        offset = skip(prefix & 7, buf, offset)
      }
    }
  }
}

function defined (val) {
  return val !== null && val !== undefined && (typeof val !== 'number' || !isNaN(val))
}
